<!DOCTYPE html>
<html>
<head>
    <title>Student Repo - Sign Up</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="css/signUp.css">
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet'>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
</head>
<body>
    <header>
        <div>
            <img src="assets/logo.png" alt="Student - Repo" id="logo">
            <div class="">
                <p id="title">Student Repo</p>
                <p id="sub-title">Fuel Your Education Journey with Shared Wisdom</p>
            </div>
        </div>
        <div class="login"><button><a href="login.html">Login</a></button></div>
    </header>
    <div class="columns">
        <div class="col">
            <div class="sign">
                <div class="sig-tit">
                   <p id="s">Register Now!!</p>
                   <p id="grts">Hey, Welcome to the community of Leaners 👋 </p>
                </div>
    
                
                <p class="reqq">Username</p>
                <input id="urn" type="text" placeholder="Enter user name" class="dett" required>
    
                <p class="reqq">Email</p>
                <input type="email" id="ema" placeholder="Enter Email id" class="dett" required>
    
                <p class="reqq">Password</p>
                <input type="password" id="pwd" placeholder=" Enter your Password" class="dett" required>
                
              
    
                <button class="final-btn"><a href="home.html">Sign Up</a></button>
                <p id="sign-p">Have an account?<a href="login.html">Login</a></p>
               
               
              
            </div>
        </div>
        <div class="col">
            
            <img src="assets/sig.png" alt="" id="ss">
        </div>
    </div>
    <script src="js/signup_page.js"></script>
</body>
</html>
